|topo
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => ~NO_FANOUT~


|topo|datapath:Datap
botao[0] => luz[6].DATAIN
botao[1] => luz[7].DATAIN
botao[2] => luz[8].DATAIN
botao[3] => luz[9].DATAIN
RST1 => ~NO_FANOUT~
RST2 => ~NO_FANOUT~
EN1 => ~NO_FANOUT~
EN2 => ~NO_FANOUT~
EN3 => ~NO_FANOUT~
EN4 => ~NO_FANOUT~
SELETOR => ~NO_FANOUT~
switch[2] => ~NO_FANOUT~
switch[3] => ~NO_FANOUT~
switch[4] => ~NO_FANOUT~
switch[5] => ~NO_FANOUT~
switch[6] => ~NO_FANOUT~
switch[7] => ~NO_FANOUT~
switch[8] => ~NO_FANOUT~
switch[9] => ~NO_FANOUT~
luz[0] <= Regis64:REG_FPGA.Q[60]
luz[1] <= Regis64:REG_FPGA.Q[61]
luz[2] <= Regis64:REG_FPGA.Q[62]
luz[3] <= Regis64:REG_FPGA.Q[63]
luz[4] <= <GND>
luz[5] <= <GND>
luz[6] <= botao[0].DB_MAX_OUTPUT_PORT_TYPE
luz[7] <= botao[1].DB_MAX_OUTPUT_PORT_TYPE
luz[8] <= botao[2].DB_MAX_OUTPUT_PORT_TYPE
luz[9] <= botao[3].DB_MAX_OUTPUT_PORT_TYPE
display5[0] <= display5[0].DB_MAX_OUTPUT_PORT_TYPE
display5[1] <= display5[1].DB_MAX_OUTPUT_PORT_TYPE
display5[2] <= display5[2].DB_MAX_OUTPUT_PORT_TYPE
display5[3] <= display5[3].DB_MAX_OUTPUT_PORT_TYPE
display5[4] <= display5[4].DB_MAX_OUTPUT_PORT_TYPE
display5[5] <= display5[5].DB_MAX_OUTPUT_PORT_TYPE
display5[6] <= display5[6].DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= display4[0].DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= display4[1].DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= display4[2].DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= display4[3].DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= display4[4].DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= display4[5].DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= display4[6].DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= display3[0].DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1].DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2].DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3].DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4].DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5].DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6].DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2[0].DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1].DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2].DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3].DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4].DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5].DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6].DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1[0].DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1].DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2].DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3].DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4].DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5].DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6].DB_MAX_OUTPUT_PORT_TYPE
display0[0] <= display0[0].DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0[1].DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0[2].DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0[3].DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0[4].DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0[5].DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0[6].DB_MAX_OUTPUT_PORT_TYPE
fim_fpga <= fim_fpga.DB_MAX_OUTPUT_PORT_TYPE
fim_user <= fim_user.DB_MAX_OUTPUT_PORT_TYPE
fim_time <= fim_time.DB_MAX_OUTPUT_PORT_TYPE
vitoria <= vitoria.DB_MAX_OUTPUT_PORT_TYPE
partida <= comb.DB_MAX_OUTPUT_PORT_TYPE
CLK => ~NO_FANOUT~


|topo|datapath:Datap|mux21:MUX210
F1[0] => F.DATAB
F1[1] => F.DATAB
F1[2] => F.DATAB
F1[3] => F.DATAB
F1[4] => F.DATAB
F1[5] => F.DATAB
F1[6] => F.DATAB
F2[0] => F.DATAA
F2[1] => F.DATAA
F2[2] => F.DATAA
F2[3] => F.DATAA
F2[4] => F.DATAA
F2[5] => F.DATAA
F2[6] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|mux21:MUX211
F1[0] => F.DATAB
F1[1] => F.DATAB
F1[2] => F.DATAB
F1[3] => F.DATAB
F1[4] => F.DATAB
F1[5] => F.DATAB
F1[6] => F.DATAB
F2[0] => F.DATAA
F2[1] => F.DATAA
F2[2] => F.DATAA
F2[3] => F.DATAA
F2[4] => F.DATAA
F2[5] => F.DATAA
F2[6] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|mux21:MUX212
F1[0] => F.DATAB
F1[1] => F.DATAB
F1[2] => F.DATAB
F1[3] => F.DATAB
F1[4] => F.DATAB
F1[5] => F.DATAB
F1[6] => F.DATAB
F2[0] => F.DATAA
F2[1] => F.DATAA
F2[2] => F.DATAA
F2[3] => F.DATAA
F2[4] => F.DATAA
F2[5] => F.DATAA
F2[6] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|mux21:MUX213
F1[0] => F.DATAB
F1[1] => F.DATAB
F1[2] => F.DATAB
F1[3] => F.DATAB
F1[4] => F.DATAB
F1[5] => F.DATAB
F1[6] => F.DATAB
F2[0] => F.DATAA
F2[1] => F.DATAA
F2[2] => F.DATAA
F2[3] => F.DATAA
F2[4] => F.DATAA
F2[5] => F.DATAA
F2[6] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|mux21:MUX214
F1[0] => F.DATAB
F1[1] => F.DATAB
F1[2] => F.DATAB
F1[3] => F.DATAB
F1[4] => F.DATAB
F1[5] => F.DATAB
F1[6] => F.DATAB
F2[0] => F.DATAA
F2[1] => F.DATAA
F2[2] => F.DATAA
F2[3] => F.DATAA
F2[4] => F.DATAA
F2[5] => F.DATAA
F2[6] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|mux21:MUX215
F1[0] => F.DATAB
F1[1] => F.DATAB
F1[2] => F.DATAB
F1[3] => F.DATAB
F1[4] => F.DATAB
F1[5] => F.DATAB
F1[6] => F.DATAB
F2[0] => F.DATAA
F2[1] => F.DATAA
F2[2] => F.DATAA
F2[3] => F.DATAA
F2[4] => F.DATAA
F2[5] => F.DATAA
F2[6] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|mux21:MUX216
F1[0] => F.DATAB
F1[1] => F.DATAB
F1[2] => F.DATAB
F1[3] => F.DATAB
F1[4] => F.DATAB
F1[5] => F.DATAB
F1[6] => F.DATAB
F2[0] => F.DATAA
F2[1] => F.DATAA
F2[2] => F.DATAA
F2[3] => F.DATAA
F2[4] => F.DATAA
F2[5] => F.DATAA
F2[6] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|mux21:MUX217
F1[0] => F.DATAB
F1[1] => F.DATAB
F1[2] => F.DATAB
F1[3] => F.DATAB
F1[4] => F.DATAB
F1[5] => F.DATAB
F1[6] => F.DATAB
F2[0] => F.DATAA
F2[1] => F.DATAA
F2[2] => F.DATAA
F2[3] => F.DATAA
F2[4] => F.DATAA
F2[5] => F.DATAA
F2[6] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|mux21:MUX218
F1[0] => F.DATAB
F1[1] => F.DATAB
F1[2] => F.DATAB
F1[3] => F.DATAB
F1[4] => F.DATAB
F1[5] => F.DATAB
F1[6] => F.DATAB
F2[0] => F.DATAA
F2[1] => F.DATAA
F2[2] => F.DATAA
F2[3] => F.DATAA
F2[4] => F.DATAA
F2[5] => F.DATAA
F2[6] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|mux21:MUX219
F1[0] => F.DATAB
F1[1] => F.DATAB
F1[2] => F.DATAB
F1[3] => F.DATAB
F1[4] => F.DATAB
F1[5] => F.DATAB
F1[6] => F.DATAB
F2[0] => F.DATAA
F2[1] => F.DATAA
F2[2] => F.DATAA
F2[3] => F.DATAA
F2[4] => F.DATAA
F2[5] => F.DATAA
F2[6] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|mux41:MUX410
F1 => F.DATAB
F2 => F.DATAB
F3 => F.DATAB
F4 => F.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|mux41vetor:MUX411
F1[0] => F.DATAB
F1[1] => F.DATAB
F1[2] => F.DATAB
F1[3] => F.DATAB
F2[0] => F.DATAB
F2[1] => F.DATAB
F2[2] => F.DATAB
F2[3] => F.DATAB
F3[0] => F.DATAB
F3[1] => F.DATAB
F3[2] => F.DATAB
F3[3] => F.DATAB
F4[0] => F.DATAA
F4[1] => F.DATAA
F4[2] => F.DATAA
F4[3] => F.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|decod7seg:DECODIFICADOR0
G[2] => Equal0.IN3
G[2] => Equal1.IN0
G[2] => Equal2.IN3
G[2] => Equal3.IN1
G[2] => Equal4.IN3
G[2] => Equal5.IN1
G[2] => Equal6.IN3
G[2] => Equal7.IN2
G[2] => Equal8.IN3
G[2] => Equal9.IN1
G[2] => Equal10.IN3
G[2] => Equal11.IN2
G[2] => Equal12.IN3
G[2] => Equal13.IN2
G[2] => Equal14.IN3
G[2] => Equal15.IN3
G[3] => Equal0.IN2
G[3] => Equal1.IN3
G[3] => Equal2.IN0
G[3] => Equal3.IN0
G[3] => Equal4.IN2
G[3] => Equal5.IN3
G[3] => Equal6.IN1
G[3] => Equal7.IN1
G[3] => Equal8.IN2
G[3] => Equal9.IN3
G[3] => Equal10.IN1
G[3] => Equal11.IN1
G[3] => Equal12.IN2
G[3] => Equal13.IN3
G[3] => Equal14.IN2
G[3] => Equal15.IN2
G[4] => Equal0.IN1
G[4] => Equal1.IN2
G[4] => Equal2.IN2
G[4] => Equal3.IN3
G[4] => Equal4.IN0
G[4] => Equal5.IN0
G[4] => Equal6.IN0
G[4] => Equal7.IN0
G[4] => Equal8.IN1
G[4] => Equal9.IN2
G[4] => Equal10.IN2
G[4] => Equal11.IN3
G[4] => Equal12.IN1
G[4] => Equal13.IN1
G[4] => Equal14.IN1
G[4] => Equal15.IN1
G[5] => Equal0.IN0
G[5] => Equal1.IN1
G[5] => Equal2.IN1
G[5] => Equal3.IN2
G[5] => Equal4.IN1
G[5] => Equal5.IN2
G[5] => Equal6.IN2
G[5] => Equal7.IN3
G[5] => Equal8.IN0
G[5] => Equal9.IN0
G[5] => Equal10.IN0
G[5] => Equal11.IN0
G[5] => Equal12.IN0
G[5] => Equal13.IN0
G[5] => Equal14.IN0
G[5] => Equal15.IN0
X[0] <= X[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|decod7seg:DECODIFICADOR1
G[2] => Equal0.IN3
G[2] => Equal1.IN0
G[2] => Equal2.IN3
G[2] => Equal3.IN1
G[2] => Equal4.IN3
G[2] => Equal5.IN1
G[2] => Equal6.IN3
G[2] => Equal7.IN2
G[2] => Equal8.IN3
G[2] => Equal9.IN1
G[2] => Equal10.IN3
G[2] => Equal11.IN2
G[2] => Equal12.IN3
G[2] => Equal13.IN2
G[2] => Equal14.IN3
G[2] => Equal15.IN3
G[3] => Equal0.IN2
G[3] => Equal1.IN3
G[3] => Equal2.IN0
G[3] => Equal3.IN0
G[3] => Equal4.IN2
G[3] => Equal5.IN3
G[3] => Equal6.IN1
G[3] => Equal7.IN1
G[3] => Equal8.IN2
G[3] => Equal9.IN3
G[3] => Equal10.IN1
G[3] => Equal11.IN1
G[3] => Equal12.IN2
G[3] => Equal13.IN3
G[3] => Equal14.IN2
G[3] => Equal15.IN2
G[4] => Equal0.IN1
G[4] => Equal1.IN2
G[4] => Equal2.IN2
G[4] => Equal3.IN3
G[4] => Equal4.IN0
G[4] => Equal5.IN0
G[4] => Equal6.IN0
G[4] => Equal7.IN0
G[4] => Equal8.IN1
G[4] => Equal9.IN2
G[4] => Equal10.IN2
G[4] => Equal11.IN3
G[4] => Equal12.IN1
G[4] => Equal13.IN1
G[4] => Equal14.IN1
G[4] => Equal15.IN1
G[5] => Equal0.IN0
G[5] => Equal1.IN1
G[5] => Equal2.IN1
G[5] => Equal3.IN2
G[5] => Equal4.IN1
G[5] => Equal5.IN2
G[5] => Equal6.IN2
G[5] => Equal7.IN3
G[5] => Equal8.IN0
G[5] => Equal9.IN0
G[5] => Equal10.IN0
G[5] => Equal11.IN0
G[5] => Equal12.IN0
G[5] => Equal13.IN0
G[5] => Equal14.IN0
G[5] => Equal15.IN0
X[0] <= X[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|decod7seg:DECODIFICADOR2
G[2] => Equal0.IN3
G[2] => Equal1.IN0
G[2] => Equal2.IN3
G[2] => Equal3.IN1
G[2] => Equal4.IN3
G[2] => Equal5.IN1
G[2] => Equal6.IN3
G[2] => Equal7.IN2
G[2] => Equal8.IN3
G[2] => Equal9.IN1
G[2] => Equal10.IN3
G[2] => Equal11.IN2
G[2] => Equal12.IN3
G[2] => Equal13.IN2
G[2] => Equal14.IN3
G[2] => Equal15.IN3
G[3] => Equal0.IN2
G[3] => Equal1.IN3
G[3] => Equal2.IN0
G[3] => Equal3.IN0
G[3] => Equal4.IN2
G[3] => Equal5.IN3
G[3] => Equal6.IN1
G[3] => Equal7.IN1
G[3] => Equal8.IN2
G[3] => Equal9.IN3
G[3] => Equal10.IN1
G[3] => Equal11.IN1
G[3] => Equal12.IN2
G[3] => Equal13.IN3
G[3] => Equal14.IN2
G[3] => Equal15.IN2
G[4] => Equal0.IN1
G[4] => Equal1.IN2
G[4] => Equal2.IN2
G[4] => Equal3.IN3
G[4] => Equal4.IN0
G[4] => Equal5.IN0
G[4] => Equal6.IN0
G[4] => Equal7.IN0
G[4] => Equal8.IN1
G[4] => Equal9.IN2
G[4] => Equal10.IN2
G[4] => Equal11.IN3
G[4] => Equal12.IN1
G[4] => Equal13.IN1
G[4] => Equal14.IN1
G[4] => Equal15.IN1
G[5] => Equal0.IN0
G[5] => Equal1.IN1
G[5] => Equal2.IN1
G[5] => Equal3.IN2
G[5] => Equal4.IN1
G[5] => Equal5.IN2
G[5] => Equal6.IN2
G[5] => Equal7.IN3
G[5] => Equal8.IN0
G[5] => Equal9.IN0
G[5] => Equal10.IN0
G[5] => Equal11.IN0
G[5] => Equal12.IN0
G[5] => Equal13.IN0
G[5] => Equal14.IN0
G[5] => Equal15.IN0
X[0] <= X[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|decod7seg:DECODIFICADOR3
G[2] => Equal0.IN3
G[2] => Equal1.IN0
G[2] => Equal2.IN3
G[2] => Equal3.IN1
G[2] => Equal4.IN3
G[2] => Equal5.IN1
G[2] => Equal6.IN3
G[2] => Equal7.IN2
G[2] => Equal8.IN3
G[2] => Equal9.IN1
G[2] => Equal10.IN3
G[2] => Equal11.IN2
G[2] => Equal12.IN3
G[2] => Equal13.IN2
G[2] => Equal14.IN3
G[2] => Equal15.IN3
G[3] => Equal0.IN2
G[3] => Equal1.IN3
G[3] => Equal2.IN0
G[3] => Equal3.IN0
G[3] => Equal4.IN2
G[3] => Equal5.IN3
G[3] => Equal6.IN1
G[3] => Equal7.IN1
G[3] => Equal8.IN2
G[3] => Equal9.IN3
G[3] => Equal10.IN1
G[3] => Equal11.IN1
G[3] => Equal12.IN2
G[3] => Equal13.IN3
G[3] => Equal14.IN2
G[3] => Equal15.IN2
G[4] => Equal0.IN1
G[4] => Equal1.IN2
G[4] => Equal2.IN2
G[4] => Equal3.IN3
G[4] => Equal4.IN0
G[4] => Equal5.IN0
G[4] => Equal6.IN0
G[4] => Equal7.IN0
G[4] => Equal8.IN1
G[4] => Equal9.IN2
G[4] => Equal10.IN2
G[4] => Equal11.IN3
G[4] => Equal12.IN1
G[4] => Equal13.IN1
G[4] => Equal14.IN1
G[4] => Equal15.IN1
G[5] => Equal0.IN0
G[5] => Equal1.IN1
G[5] => Equal2.IN1
G[5] => Equal3.IN2
G[5] => Equal4.IN1
G[5] => Equal5.IN2
G[5] => Equal6.IN2
G[5] => Equal7.IN3
G[5] => Equal8.IN0
G[5] => Equal9.IN0
G[5] => Equal10.IN0
G[5] => Equal11.IN0
G[5] => Equal12.IN0
G[5] => Equal13.IN0
G[5] => Equal14.IN0
G[5] => Equal15.IN0
X[0] <= X[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|decod7seg:DECODIFICADOR4
G[2] => Equal0.IN3
G[2] => Equal1.IN0
G[2] => Equal2.IN3
G[2] => Equal3.IN1
G[2] => Equal4.IN3
G[2] => Equal5.IN1
G[2] => Equal6.IN3
G[2] => Equal7.IN2
G[2] => Equal8.IN3
G[2] => Equal9.IN1
G[2] => Equal10.IN3
G[2] => Equal11.IN2
G[2] => Equal12.IN3
G[2] => Equal13.IN2
G[2] => Equal14.IN3
G[2] => Equal15.IN3
G[3] => Equal0.IN2
G[3] => Equal1.IN3
G[3] => Equal2.IN0
G[3] => Equal3.IN0
G[3] => Equal4.IN2
G[3] => Equal5.IN3
G[3] => Equal6.IN1
G[3] => Equal7.IN1
G[3] => Equal8.IN2
G[3] => Equal9.IN3
G[3] => Equal10.IN1
G[3] => Equal11.IN1
G[3] => Equal12.IN2
G[3] => Equal13.IN3
G[3] => Equal14.IN2
G[3] => Equal15.IN2
G[4] => Equal0.IN1
G[4] => Equal1.IN2
G[4] => Equal2.IN2
G[4] => Equal3.IN3
G[4] => Equal4.IN0
G[4] => Equal5.IN0
G[4] => Equal6.IN0
G[4] => Equal7.IN0
G[4] => Equal8.IN1
G[4] => Equal9.IN2
G[4] => Equal10.IN2
G[4] => Equal11.IN3
G[4] => Equal12.IN1
G[4] => Equal13.IN1
G[4] => Equal14.IN1
G[4] => Equal15.IN1
G[5] => Equal0.IN0
G[5] => Equal1.IN1
G[5] => Equal2.IN1
G[5] => Equal3.IN2
G[5] => Equal4.IN1
G[5] => Equal5.IN2
G[5] => Equal6.IN2
G[5] => Equal7.IN3
G[5] => Equal8.IN0
G[5] => Equal9.IN0
G[5] => Equal10.IN0
G[5] => Equal11.IN0
G[5] => Equal12.IN0
G[5] => Equal13.IN0
G[5] => Equal14.IN0
G[5] => Equal15.IN0
X[0] <= X[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|ButtonSync0:buttonsync
KEY0 => btn0next.EsperaApertar.IN0
KEY0 => btn0next.SaidaAtiva.DATAB
KEY0 => Selector0.IN1
KEY1 => btn1next.EsperaApertar.IN0
KEY1 => btn1next.SaidaAtiva.DATAB
KEY1 => Selector1.IN1
KEY2 => btn2next.EsperaApertar.IN0
KEY2 => btn2next.SaidaAtiva.DATAB
KEY2 => Selector2.IN1
KEY3 => btn3next.EsperaApertar.IN0
KEY3 => btn3next.SaidaAtiva.DATAB
KEY3 => Selector3.IN1
CLK => btn3state~1.DATAIN
CLK => btn2state~1.DATAIN
CLK => btn1state~1.DATAIN
CLK => btn0state~1.DATAIN
BTN0 <= BTN0.DB_MAX_OUTPUT_PORT_TYPE
BTN1 <= BTN1.DB_MAX_OUTPUT_PORT_TYPE
BTN2 <= BTN2.DB_MAX_OUTPUT_PORT_TYPE
BTN3 <= BTN3.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|Regis64:REG_FPGA
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
CLK => Q[16]~reg0.CLK
CLK => Q[17]~reg0.CLK
CLK => Q[18]~reg0.CLK
CLK => Q[19]~reg0.CLK
CLK => Q[20]~reg0.CLK
CLK => Q[21]~reg0.CLK
CLK => Q[22]~reg0.CLK
CLK => Q[23]~reg0.CLK
CLK => Q[24]~reg0.CLK
CLK => Q[25]~reg0.CLK
CLK => Q[26]~reg0.CLK
CLK => Q[27]~reg0.CLK
CLK => Q[28]~reg0.CLK
CLK => Q[29]~reg0.CLK
CLK => Q[30]~reg0.CLK
CLK => Q[31]~reg0.CLK
CLK => Q[32]~reg0.CLK
CLK => Q[33]~reg0.CLK
CLK => Q[34]~reg0.CLK
CLK => Q[35]~reg0.CLK
CLK => Q[36]~reg0.CLK
CLK => Q[37]~reg0.CLK
CLK => Q[38]~reg0.CLK
CLK => Q[39]~reg0.CLK
CLK => Q[40]~reg0.CLK
CLK => Q[41]~reg0.CLK
CLK => Q[42]~reg0.CLK
CLK => Q[43]~reg0.CLK
CLK => Q[44]~reg0.CLK
CLK => Q[45]~reg0.CLK
CLK => Q[46]~reg0.CLK
CLK => Q[47]~reg0.CLK
CLK => Q[48]~reg0.CLK
CLK => Q[49]~reg0.CLK
CLK => Q[50]~reg0.CLK
CLK => Q[51]~reg0.CLK
CLK => Q[52]~reg0.CLK
CLK => Q[53]~reg0.CLK
CLK => Q[54]~reg0.CLK
CLK => Q[55]~reg0.CLK
CLK => Q[56]~reg0.CLK
CLK => Q[57]~reg0.CLK
CLK => Q[58]~reg0.CLK
CLK => Q[59]~reg0.CLK
CLK => Q[60]~reg0.CLK
CLK => Q[61]~reg0.CLK
CLK => Q[62]~reg0.CLK
CLK => Q[63]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
RST => Q[8]~reg0.ACLR
RST => Q[9]~reg0.ACLR
RST => Q[10]~reg0.ACLR
RST => Q[11]~reg0.ACLR
RST => Q[12]~reg0.ACLR
RST => Q[13]~reg0.ACLR
RST => Q[14]~reg0.ACLR
RST => Q[15]~reg0.ACLR
RST => Q[16]~reg0.ACLR
RST => Q[17]~reg0.ACLR
RST => Q[18]~reg0.ACLR
RST => Q[19]~reg0.ACLR
RST => Q[20]~reg0.ACLR
RST => Q[21]~reg0.ACLR
RST => Q[22]~reg0.ACLR
RST => Q[23]~reg0.ACLR
RST => Q[24]~reg0.ACLR
RST => Q[25]~reg0.ACLR
RST => Q[26]~reg0.ACLR
RST => Q[27]~reg0.ACLR
RST => Q[28]~reg0.ACLR
RST => Q[29]~reg0.ACLR
RST => Q[30]~reg0.ACLR
RST => Q[31]~reg0.ACLR
RST => Q[32]~reg0.ACLR
RST => Q[33]~reg0.ACLR
RST => Q[34]~reg0.ACLR
RST => Q[35]~reg0.ACLR
RST => Q[36]~reg0.ACLR
RST => Q[37]~reg0.ACLR
RST => Q[38]~reg0.ACLR
RST => Q[39]~reg0.ACLR
RST => Q[40]~reg0.ACLR
RST => Q[41]~reg0.ACLR
RST => Q[42]~reg0.ACLR
RST => Q[43]~reg0.ACLR
RST => Q[44]~reg0.ACLR
RST => Q[45]~reg0.ACLR
RST => Q[46]~reg0.ACLR
RST => Q[47]~reg0.ACLR
RST => Q[48]~reg0.ACLR
RST => Q[49]~reg0.ACLR
RST => Q[50]~reg0.ACLR
RST => Q[51]~reg0.ACLR
RST => Q[52]~reg0.ACLR
RST => Q[53]~reg0.ACLR
RST => Q[54]~reg0.ACLR
RST => Q[55]~reg0.ACLR
RST => Q[56]~reg0.ACLR
RST => Q[57]~reg0.ACLR
RST => Q[58]~reg0.ACLR
RST => Q[59]~reg0.ACLR
RST => Q[60]~reg0.ACLR
RST => Q[61]~reg0.ACLR
RST => Q[62]~reg0.ACLR
RST => Q[63]~reg0.ACLR
EN => Q[63]~reg0.ENA
EN => Q[62]~reg0.ENA
EN => Q[61]~reg0.ENA
EN => Q[60]~reg0.ENA
EN => Q[59]~reg0.ENA
EN => Q[58]~reg0.ENA
EN => Q[57]~reg0.ENA
EN => Q[56]~reg0.ENA
EN => Q[55]~reg0.ENA
EN => Q[54]~reg0.ENA
EN => Q[53]~reg0.ENA
EN => Q[52]~reg0.ENA
EN => Q[51]~reg0.ENA
EN => Q[50]~reg0.ENA
EN => Q[49]~reg0.ENA
EN => Q[48]~reg0.ENA
EN => Q[47]~reg0.ENA
EN => Q[46]~reg0.ENA
EN => Q[45]~reg0.ENA
EN => Q[44]~reg0.ENA
EN => Q[43]~reg0.ENA
EN => Q[42]~reg0.ENA
EN => Q[41]~reg0.ENA
EN => Q[40]~reg0.ENA
EN => Q[39]~reg0.ENA
EN => Q[38]~reg0.ENA
EN => Q[37]~reg0.ENA
EN => Q[36]~reg0.ENA
EN => Q[35]~reg0.ENA
EN => Q[34]~reg0.ENA
EN => Q[33]~reg0.ENA
EN => Q[32]~reg0.ENA
EN => Q[31]~reg0.ENA
EN => Q[30]~reg0.ENA
EN => Q[29]~reg0.ENA
EN => Q[28]~reg0.ENA
EN => Q[27]~reg0.ENA
EN => Q[26]~reg0.ENA
EN => Q[25]~reg0.ENA
EN => Q[24]~reg0.ENA
EN => Q[23]~reg0.ENA
EN => Q[22]~reg0.ENA
EN => Q[21]~reg0.ENA
EN => Q[20]~reg0.ENA
EN => Q[19]~reg0.ENA
EN => Q[18]~reg0.ENA
EN => Q[17]~reg0.ENA
EN => Q[16]~reg0.ENA
EN => Q[15]~reg0.ENA
EN => Q[14]~reg0.ENA
EN => Q[13]~reg0.ENA
EN => Q[12]~reg0.ENA
EN => Q[11]~reg0.ENA
EN => Q[10]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
D[32] => Q[32]~reg0.DATAIN
D[33] => Q[33]~reg0.DATAIN
D[34] => Q[34]~reg0.DATAIN
D[35] => Q[35]~reg0.DATAIN
D[36] => Q[36]~reg0.DATAIN
D[37] => Q[37]~reg0.DATAIN
D[38] => Q[38]~reg0.DATAIN
D[39] => Q[39]~reg0.DATAIN
D[40] => Q[40]~reg0.DATAIN
D[41] => Q[41]~reg0.DATAIN
D[42] => Q[42]~reg0.DATAIN
D[43] => Q[43]~reg0.DATAIN
D[44] => Q[44]~reg0.DATAIN
D[45] => Q[45]~reg0.DATAIN
D[46] => Q[46]~reg0.DATAIN
D[47] => Q[47]~reg0.DATAIN
D[48] => Q[48]~reg0.DATAIN
D[49] => Q[49]~reg0.DATAIN
D[50] => Q[50]~reg0.DATAIN
D[51] => Q[51]~reg0.DATAIN
D[52] => Q[52]~reg0.DATAIN
D[53] => Q[53]~reg0.DATAIN
D[54] => Q[54]~reg0.DATAIN
D[55] => Q[55]~reg0.DATAIN
D[56] => Q[56]~reg0.DATAIN
D[57] => Q[57]~reg0.DATAIN
D[58] => Q[58]~reg0.DATAIN
D[59] => Q[59]~reg0.DATAIN
D[60] => Q[60]~reg0.DATAIN
D[61] => Q[61]~reg0.DATAIN
D[62] => Q[62]~reg0.DATAIN
D[63] => Q[63]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[32] <= Q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[33] <= Q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[34] <= Q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[35] <= Q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[36] <= Q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[37] <= Q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[38] <= Q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[39] <= Q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[40] <= Q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[41] <= Q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[42] <= Q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[43] <= Q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[44] <= Q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[45] <= Q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[46] <= Q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[47] <= Q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[48] <= Q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[49] <= Q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[50] <= Q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[51] <= Q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[52] <= Q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[53] <= Q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[54] <= Q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[55] <= Q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[56] <= Q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[57] <= Q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[58] <= Q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[59] <= Q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[60] <= Q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[61] <= Q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[62] <= Q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[63] <= Q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|Regis64:REG_User
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
CLK => Q[16]~reg0.CLK
CLK => Q[17]~reg0.CLK
CLK => Q[18]~reg0.CLK
CLK => Q[19]~reg0.CLK
CLK => Q[20]~reg0.CLK
CLK => Q[21]~reg0.CLK
CLK => Q[22]~reg0.CLK
CLK => Q[23]~reg0.CLK
CLK => Q[24]~reg0.CLK
CLK => Q[25]~reg0.CLK
CLK => Q[26]~reg0.CLK
CLK => Q[27]~reg0.CLK
CLK => Q[28]~reg0.CLK
CLK => Q[29]~reg0.CLK
CLK => Q[30]~reg0.CLK
CLK => Q[31]~reg0.CLK
CLK => Q[32]~reg0.CLK
CLK => Q[33]~reg0.CLK
CLK => Q[34]~reg0.CLK
CLK => Q[35]~reg0.CLK
CLK => Q[36]~reg0.CLK
CLK => Q[37]~reg0.CLK
CLK => Q[38]~reg0.CLK
CLK => Q[39]~reg0.CLK
CLK => Q[40]~reg0.CLK
CLK => Q[41]~reg0.CLK
CLK => Q[42]~reg0.CLK
CLK => Q[43]~reg0.CLK
CLK => Q[44]~reg0.CLK
CLK => Q[45]~reg0.CLK
CLK => Q[46]~reg0.CLK
CLK => Q[47]~reg0.CLK
CLK => Q[48]~reg0.CLK
CLK => Q[49]~reg0.CLK
CLK => Q[50]~reg0.CLK
CLK => Q[51]~reg0.CLK
CLK => Q[52]~reg0.CLK
CLK => Q[53]~reg0.CLK
CLK => Q[54]~reg0.CLK
CLK => Q[55]~reg0.CLK
CLK => Q[56]~reg0.CLK
CLK => Q[57]~reg0.CLK
CLK => Q[58]~reg0.CLK
CLK => Q[59]~reg0.CLK
CLK => Q[60]~reg0.CLK
CLK => Q[61]~reg0.CLK
CLK => Q[62]~reg0.CLK
CLK => Q[63]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
RST => Q[8]~reg0.ACLR
RST => Q[9]~reg0.ACLR
RST => Q[10]~reg0.ACLR
RST => Q[11]~reg0.ACLR
RST => Q[12]~reg0.ACLR
RST => Q[13]~reg0.ACLR
RST => Q[14]~reg0.ACLR
RST => Q[15]~reg0.ACLR
RST => Q[16]~reg0.ACLR
RST => Q[17]~reg0.ACLR
RST => Q[18]~reg0.ACLR
RST => Q[19]~reg0.ACLR
RST => Q[20]~reg0.ACLR
RST => Q[21]~reg0.ACLR
RST => Q[22]~reg0.ACLR
RST => Q[23]~reg0.ACLR
RST => Q[24]~reg0.ACLR
RST => Q[25]~reg0.ACLR
RST => Q[26]~reg0.ACLR
RST => Q[27]~reg0.ACLR
RST => Q[28]~reg0.ACLR
RST => Q[29]~reg0.ACLR
RST => Q[30]~reg0.ACLR
RST => Q[31]~reg0.ACLR
RST => Q[32]~reg0.ACLR
RST => Q[33]~reg0.ACLR
RST => Q[34]~reg0.ACLR
RST => Q[35]~reg0.ACLR
RST => Q[36]~reg0.ACLR
RST => Q[37]~reg0.ACLR
RST => Q[38]~reg0.ACLR
RST => Q[39]~reg0.ACLR
RST => Q[40]~reg0.ACLR
RST => Q[41]~reg0.ACLR
RST => Q[42]~reg0.ACLR
RST => Q[43]~reg0.ACLR
RST => Q[44]~reg0.ACLR
RST => Q[45]~reg0.ACLR
RST => Q[46]~reg0.ACLR
RST => Q[47]~reg0.ACLR
RST => Q[48]~reg0.ACLR
RST => Q[49]~reg0.ACLR
RST => Q[50]~reg0.ACLR
RST => Q[51]~reg0.ACLR
RST => Q[52]~reg0.ACLR
RST => Q[53]~reg0.ACLR
RST => Q[54]~reg0.ACLR
RST => Q[55]~reg0.ACLR
RST => Q[56]~reg0.ACLR
RST => Q[57]~reg0.ACLR
RST => Q[58]~reg0.ACLR
RST => Q[59]~reg0.ACLR
RST => Q[60]~reg0.ACLR
RST => Q[61]~reg0.ACLR
RST => Q[62]~reg0.ACLR
RST => Q[63]~reg0.ACLR
EN => Q[63]~reg0.ENA
EN => Q[62]~reg0.ENA
EN => Q[61]~reg0.ENA
EN => Q[60]~reg0.ENA
EN => Q[59]~reg0.ENA
EN => Q[58]~reg0.ENA
EN => Q[57]~reg0.ENA
EN => Q[56]~reg0.ENA
EN => Q[55]~reg0.ENA
EN => Q[54]~reg0.ENA
EN => Q[53]~reg0.ENA
EN => Q[52]~reg0.ENA
EN => Q[51]~reg0.ENA
EN => Q[50]~reg0.ENA
EN => Q[49]~reg0.ENA
EN => Q[48]~reg0.ENA
EN => Q[47]~reg0.ENA
EN => Q[46]~reg0.ENA
EN => Q[45]~reg0.ENA
EN => Q[44]~reg0.ENA
EN => Q[43]~reg0.ENA
EN => Q[42]~reg0.ENA
EN => Q[41]~reg0.ENA
EN => Q[40]~reg0.ENA
EN => Q[39]~reg0.ENA
EN => Q[38]~reg0.ENA
EN => Q[37]~reg0.ENA
EN => Q[36]~reg0.ENA
EN => Q[35]~reg0.ENA
EN => Q[34]~reg0.ENA
EN => Q[33]~reg0.ENA
EN => Q[32]~reg0.ENA
EN => Q[31]~reg0.ENA
EN => Q[30]~reg0.ENA
EN => Q[29]~reg0.ENA
EN => Q[28]~reg0.ENA
EN => Q[27]~reg0.ENA
EN => Q[26]~reg0.ENA
EN => Q[25]~reg0.ENA
EN => Q[24]~reg0.ENA
EN => Q[23]~reg0.ENA
EN => Q[22]~reg0.ENA
EN => Q[21]~reg0.ENA
EN => Q[20]~reg0.ENA
EN => Q[19]~reg0.ENA
EN => Q[18]~reg0.ENA
EN => Q[17]~reg0.ENA
EN => Q[16]~reg0.ENA
EN => Q[15]~reg0.ENA
EN => Q[14]~reg0.ENA
EN => Q[13]~reg0.ENA
EN => Q[12]~reg0.ENA
EN => Q[11]~reg0.ENA
EN => Q[10]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
D[32] => Q[32]~reg0.DATAIN
D[33] => Q[33]~reg0.DATAIN
D[34] => Q[34]~reg0.DATAIN
D[35] => Q[35]~reg0.DATAIN
D[36] => Q[36]~reg0.DATAIN
D[37] => Q[37]~reg0.DATAIN
D[38] => Q[38]~reg0.DATAIN
D[39] => Q[39]~reg0.DATAIN
D[40] => Q[40]~reg0.DATAIN
D[41] => Q[41]~reg0.DATAIN
D[42] => Q[42]~reg0.DATAIN
D[43] => Q[43]~reg0.DATAIN
D[44] => Q[44]~reg0.DATAIN
D[45] => Q[45]~reg0.DATAIN
D[46] => Q[46]~reg0.DATAIN
D[47] => Q[47]~reg0.DATAIN
D[48] => Q[48]~reg0.DATAIN
D[49] => Q[49]~reg0.DATAIN
D[50] => Q[50]~reg0.DATAIN
D[51] => Q[51]~reg0.DATAIN
D[52] => Q[52]~reg0.DATAIN
D[53] => Q[53]~reg0.DATAIN
D[54] => Q[54]~reg0.DATAIN
D[55] => Q[55]~reg0.DATAIN
D[56] => Q[56]~reg0.DATAIN
D[57] => Q[57]~reg0.DATAIN
D[58] => Q[58]~reg0.DATAIN
D[59] => Q[59]~reg0.DATAIN
D[60] => Q[60]~reg0.DATAIN
D[61] => Q[61]~reg0.DATAIN
D[62] => Q[62]~reg0.DATAIN
D[63] => Q[63]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[32] <= Q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[33] <= Q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[34] <= Q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[35] <= Q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[36] <= Q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[37] <= Q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[38] <= Q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[39] <= Q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[40] <= Q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[41] <= Q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[42] <= Q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[43] <= Q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[44] <= Q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[45] <= Q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[46] <= Q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[47] <= Q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[48] <= Q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[49] <= Q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[50] <= Q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[51] <= Q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[52] <= Q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[53] <= Q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[54] <= Q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[55] <= Q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[56] <= Q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[57] <= Q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[58] <= Q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[59] <= Q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[60] <= Q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[61] <= Q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[62] <= Q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[63] <= Q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|Regis8:REG_setup
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|div_freq:DIVFREQ0
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => contador[26].ACLR
reset => contador[27].ACLR
reset => C1Hz~reg0.ENA
reset => C05Hz~reg0.ENA
reset => C2Hz~reg0.ENA
reset => C3Hz~reg0.ENA
clock => C3Hz~reg0.CLK
clock => C2Hz~reg0.CLK
clock => C05Hz~reg0.CLK
clock => C1Hz~reg0.CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => contador[4].CLK
clock => contador[5].CLK
clock => contador[6].CLK
clock => contador[7].CLK
clock => contador[8].CLK
clock => contador[9].CLK
clock => contador[10].CLK
clock => contador[11].CLK
clock => contador[12].CLK
clock => contador[13].CLK
clock => contador[14].CLK
clock => contador[15].CLK
clock => contador[16].CLK
clock => contador[17].CLK
clock => contador[18].CLK
clock => contador[19].CLK
clock => contador[20].CLK
clock => contador[21].CLK
clock => contador[22].CLK
clock => contador[23].CLK
clock => contador[24].CLK
clock => contador[25].CLK
clock => contador[26].CLK
clock => contador[27].CLK
C05Hz <= C05Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1Hz <= C1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2Hz <= C2Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3Hz <= C3Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|contador:COUNTER_ROUND
m[0] => LessThan0.IN4
m[1] => LessThan0.IN3
m[2] => LessThan0.IN2
m[3] => LessThan0.IN1
clock => tot[0].CLK
clock => tot[1].CLK
clock => tot[2].CLK
clock => tot[3].CLK
Tw => tot[3].ENA
Tw => tot[2].ENA
Tw => tot[1].ENA
Tw => tot[0].ENA
Tc => tot[0].ACLR
Tc => tot[1].ACLR
Tc => tot[2].ACLR
Tc => tot[3].ACLR
r[0] <= tot[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= tot[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= tot[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= tot[3].DB_MAX_OUTPUT_PORT_TYPE
Tm <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|contador:COUNTER_TIME
m[0] => LessThan0.IN4
m[1] => LessThan0.IN3
m[2] => LessThan0.IN2
m[3] => LessThan0.IN1
clock => tot[0].CLK
clock => tot[1].CLK
clock => tot[2].CLK
clock => tot[3].CLK
Tw => tot[3].ENA
Tw => tot[2].ENA
Tw => tot[1].ENA
Tw => tot[0].ENA
Tc => tot[0].ACLR
Tc => tot[1].ACLR
Tc => tot[2].ACLR
Tc => tot[3].ACLR
r[0] <= tot[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= tot[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= tot[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= tot[3].DB_MAX_OUTPUT_PORT_TYPE
Tm <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|contador:COUNTER_FPGA
m[0] => LessThan0.IN4
m[1] => LessThan0.IN3
m[2] => LessThan0.IN2
m[3] => LessThan0.IN1
clock => tot[0].CLK
clock => tot[1].CLK
clock => tot[2].CLK
clock => tot[3].CLK
Tw => tot[3].ENA
Tw => tot[2].ENA
Tw => tot[1].ENA
Tw => tot[0].ENA
Tc => tot[0].ACLR
Tc => tot[1].ACLR
Tc => tot[2].ACLR
Tc => tot[3].ACLR
r[0] <= tot[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= tot[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= tot[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= tot[3].DB_MAX_OUTPUT_PORT_TYPE
Tm <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|contador:COUNTER_USER
m[0] => LessThan0.IN4
m[1] => LessThan0.IN3
m[2] => LessThan0.IN2
m[3] => LessThan0.IN1
clock => tot[0].CLK
clock => tot[1].CLK
clock => tot[2].CLK
clock => tot[3].CLK
Tw => tot[3].ENA
Tw => tot[2].ENA
Tw => tot[1].ENA
Tw => tot[0].ENA
Tc => tot[0].ACLR
Tc => tot[1].ACLR
Tc => tot[2].ACLR
Tc => tot[3].ACLR
r[0] <= tot[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= tot[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= tot[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= tot[3].DB_MAX_OUTPUT_PORT_TYPE
Tm <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|SEQ0:SEQUENCIA0
address[0] => Equal0.IN3
address[0] => Equal1.IN0
address[0] => Equal2.IN3
address[0] => Equal3.IN1
address[0] => Equal4.IN3
address[0] => Equal5.IN1
address[0] => Equal6.IN3
address[0] => Equal7.IN2
address[0] => Equal8.IN3
address[0] => Equal9.IN1
address[0] => Equal10.IN3
address[0] => Equal11.IN2
address[0] => Equal12.IN3
address[0] => Equal13.IN2
address[0] => Equal14.IN3
address[0] => Equal15.IN3
address[1] => Equal0.IN2
address[1] => Equal1.IN3
address[1] => Equal2.IN0
address[1] => Equal3.IN0
address[1] => Equal4.IN2
address[1] => Equal5.IN3
address[1] => Equal6.IN1
address[1] => Equal7.IN1
address[1] => Equal8.IN2
address[1] => Equal9.IN3
address[1] => Equal10.IN1
address[1] => Equal11.IN1
address[1] => Equal12.IN2
address[1] => Equal13.IN3
address[1] => Equal14.IN2
address[1] => Equal15.IN2
address[2] => Equal0.IN1
address[2] => Equal1.IN2
address[2] => Equal2.IN2
address[2] => Equal3.IN3
address[2] => Equal4.IN0
address[2] => Equal5.IN0
address[2] => Equal6.IN0
address[2] => Equal7.IN0
address[2] => Equal8.IN1
address[2] => Equal9.IN2
address[2] => Equal10.IN2
address[2] => Equal11.IN3
address[2] => Equal12.IN1
address[2] => Equal13.IN1
address[2] => Equal14.IN1
address[2] => Equal15.IN1
address[3] => Equal0.IN0
address[3] => Equal1.IN1
address[3] => Equal2.IN1
address[3] => Equal3.IN2
address[3] => Equal4.IN1
address[3] => Equal5.IN2
address[3] => Equal6.IN2
address[3] => Equal7.IN3
address[3] => Equal8.IN0
address[3] => Equal9.IN0
address[3] => Equal10.IN0
address[3] => Equal11.IN0
address[3] => Equal12.IN0
address[3] => Equal13.IN0
address[3] => Equal14.IN0
address[3] => Equal15.IN0
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|SEQ1:SEQUENCIA1
address[0] => Equal0.IN3
address[0] => Equal1.IN0
address[0] => Equal2.IN3
address[0] => Equal3.IN1
address[0] => Equal4.IN3
address[0] => Equal5.IN1
address[0] => Equal6.IN3
address[0] => Equal7.IN2
address[0] => Equal8.IN3
address[0] => Equal9.IN1
address[0] => Equal10.IN3
address[0] => Equal11.IN2
address[0] => Equal12.IN3
address[0] => Equal13.IN2
address[0] => Equal14.IN3
address[0] => Equal15.IN3
address[1] => Equal0.IN2
address[1] => Equal1.IN3
address[1] => Equal2.IN0
address[1] => Equal3.IN0
address[1] => Equal4.IN2
address[1] => Equal5.IN3
address[1] => Equal6.IN1
address[1] => Equal7.IN1
address[1] => Equal8.IN2
address[1] => Equal9.IN3
address[1] => Equal10.IN1
address[1] => Equal11.IN1
address[1] => Equal12.IN2
address[1] => Equal13.IN3
address[1] => Equal14.IN2
address[1] => Equal15.IN2
address[2] => Equal0.IN1
address[2] => Equal1.IN2
address[2] => Equal2.IN2
address[2] => Equal3.IN3
address[2] => Equal4.IN0
address[2] => Equal5.IN0
address[2] => Equal6.IN0
address[2] => Equal7.IN0
address[2] => Equal8.IN1
address[2] => Equal9.IN2
address[2] => Equal10.IN2
address[2] => Equal11.IN3
address[2] => Equal12.IN1
address[2] => Equal13.IN1
address[2] => Equal14.IN1
address[2] => Equal15.IN1
address[3] => Equal0.IN0
address[3] => Equal1.IN1
address[3] => Equal2.IN1
address[3] => Equal3.IN2
address[3] => Equal4.IN1
address[3] => Equal5.IN2
address[3] => Equal6.IN2
address[3] => Equal7.IN3
address[3] => Equal8.IN0
address[3] => Equal9.IN0
address[3] => Equal10.IN0
address[3] => Equal11.IN0
address[3] => Equal12.IN0
address[3] => Equal13.IN0
address[3] => Equal14.IN0
address[3] => Equal15.IN0
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|SEQ2:SEQUENCIA2
address[0] => Equal0.IN3
address[0] => Equal1.IN0
address[0] => Equal2.IN3
address[0] => Equal3.IN1
address[0] => Equal4.IN3
address[0] => Equal5.IN1
address[0] => Equal6.IN3
address[0] => Equal7.IN2
address[0] => Equal8.IN3
address[0] => Equal9.IN1
address[0] => Equal10.IN3
address[0] => Equal11.IN2
address[0] => Equal12.IN3
address[0] => Equal13.IN2
address[0] => Equal14.IN3
address[0] => Equal15.IN3
address[1] => Equal0.IN2
address[1] => Equal1.IN3
address[1] => Equal2.IN0
address[1] => Equal3.IN0
address[1] => Equal4.IN2
address[1] => Equal5.IN3
address[1] => Equal6.IN1
address[1] => Equal7.IN1
address[1] => Equal8.IN2
address[1] => Equal9.IN3
address[1] => Equal10.IN1
address[1] => Equal11.IN1
address[1] => Equal12.IN2
address[1] => Equal13.IN3
address[1] => Equal14.IN2
address[1] => Equal15.IN2
address[2] => Equal0.IN1
address[2] => Equal1.IN2
address[2] => Equal2.IN2
address[2] => Equal3.IN3
address[2] => Equal4.IN0
address[2] => Equal5.IN0
address[2] => Equal6.IN0
address[2] => Equal7.IN0
address[2] => Equal8.IN1
address[2] => Equal9.IN2
address[2] => Equal10.IN2
address[2] => Equal11.IN3
address[2] => Equal12.IN1
address[2] => Equal13.IN1
address[2] => Equal14.IN1
address[2] => Equal15.IN1
address[3] => Equal0.IN0
address[3] => Equal1.IN1
address[3] => Equal2.IN1
address[3] => Equal3.IN2
address[3] => Equal4.IN1
address[3] => Equal5.IN2
address[3] => Equal6.IN2
address[3] => Equal7.IN3
address[3] => Equal8.IN0
address[3] => Equal9.IN0
address[3] => Equal10.IN0
address[3] => Equal11.IN0
address[3] => Equal12.IN0
address[3] => Equal13.IN0
address[3] => Equal14.IN0
address[3] => Equal15.IN0
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|SEQ3:SEQUENCIA3
address[0] => Equal0.IN3
address[0] => Equal1.IN0
address[0] => Equal2.IN3
address[0] => Equal3.IN1
address[0] => Equal4.IN3
address[0] => Equal5.IN1
address[0] => Equal6.IN3
address[0] => Equal7.IN2
address[0] => Equal8.IN3
address[0] => Equal9.IN1
address[0] => Equal10.IN3
address[0] => Equal11.IN2
address[0] => Equal12.IN3
address[0] => Equal13.IN2
address[0] => Equal14.IN3
address[0] => Equal15.IN3
address[1] => Equal0.IN2
address[1] => Equal1.IN3
address[1] => Equal2.IN0
address[1] => Equal3.IN0
address[1] => Equal4.IN2
address[1] => Equal5.IN3
address[1] => Equal6.IN1
address[1] => Equal7.IN1
address[1] => Equal8.IN2
address[1] => Equal9.IN3
address[1] => Equal10.IN1
address[1] => Equal11.IN1
address[1] => Equal12.IN2
address[1] => Equal13.IN3
address[1] => Equal14.IN2
address[1] => Equal15.IN2
address[2] => Equal0.IN1
address[2] => Equal1.IN2
address[2] => Equal2.IN2
address[2] => Equal3.IN3
address[2] => Equal4.IN0
address[2] => Equal5.IN0
address[2] => Equal6.IN0
address[2] => Equal7.IN0
address[2] => Equal8.IN1
address[2] => Equal9.IN2
address[2] => Equal10.IN2
address[2] => Equal11.IN3
address[2] => Equal12.IN1
address[2] => Equal13.IN1
address[2] => Equal14.IN1
address[2] => Equal15.IN1
address[3] => Equal0.IN0
address[3] => Equal1.IN1
address[3] => Equal2.IN1
address[3] => Equal3.IN2
address[3] => Equal4.IN1
address[3] => Equal5.IN2
address[3] => Equal6.IN2
address[3] => Equal7.IN3
address[3] => Equal8.IN0
address[3] => Equal9.IN0
address[3] => Equal10.IN0
address[3] => Equal11.IN0
address[3] => Equal12.IN0
address[3] => Equal13.IN0
address[3] => Equal14.IN0
address[3] => Equal15.IN0
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|logico0:LOGICA
SETUP76[0] => Add0.IN3
SETUP76[1] => Add0.IN2
ROUNDS[0] => POINTS[2].DATAIN
ROUNDS[1] => POINTS[3].DATAIN
ROUNDS[2] => POINTS[4].DATAIN
ROUNDS[3] => Add0.IN4
SETUP54[0] => POINTS[0].DATAIN
SETUP54[1] => POINTS[1].DATAIN
POINTS[0] <= SETUP54[0].DB_MAX_OUTPUT_PORT_TYPE
POINTS[1] <= SETUP54[1].DB_MAX_OUTPUT_PORT_TYPE
POINTS[2] <= ROUNDS[0].DB_MAX_OUTPUT_PORT_TYPE
POINTS[3] <= ROUNDS[1].DB_MAX_OUTPUT_PORT_TYPE
POINTS[4] <= ROUNDS[2].DB_MAX_OUTPUT_PORT_TYPE
POINTS[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
POINTS[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
POINTS[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:Datap|comparador0:COMP
OUT_FPGA[0] => Equal0.IN63
OUT_FPGA[1] => Equal0.IN62
OUT_FPGA[2] => Equal0.IN61
OUT_FPGA[3] => Equal0.IN60
OUT_FPGA[4] => Equal0.IN59
OUT_FPGA[5] => Equal0.IN58
OUT_FPGA[6] => Equal0.IN57
OUT_FPGA[7] => Equal0.IN56
OUT_FPGA[8] => Equal0.IN55
OUT_FPGA[9] => Equal0.IN54
OUT_FPGA[10] => Equal0.IN53
OUT_FPGA[11] => Equal0.IN52
OUT_FPGA[12] => Equal0.IN51
OUT_FPGA[13] => Equal0.IN50
OUT_FPGA[14] => Equal0.IN49
OUT_FPGA[15] => Equal0.IN48
OUT_FPGA[16] => Equal0.IN47
OUT_FPGA[17] => Equal0.IN46
OUT_FPGA[18] => Equal0.IN45
OUT_FPGA[19] => Equal0.IN44
OUT_FPGA[20] => Equal0.IN43
OUT_FPGA[21] => Equal0.IN42
OUT_FPGA[22] => Equal0.IN41
OUT_FPGA[23] => Equal0.IN40
OUT_FPGA[24] => Equal0.IN39
OUT_FPGA[25] => Equal0.IN38
OUT_FPGA[26] => Equal0.IN37
OUT_FPGA[27] => Equal0.IN36
OUT_FPGA[28] => Equal0.IN35
OUT_FPGA[29] => Equal0.IN34
OUT_FPGA[30] => Equal0.IN33
OUT_FPGA[31] => Equal0.IN32
OUT_FPGA[32] => Equal0.IN31
OUT_FPGA[33] => Equal0.IN30
OUT_FPGA[34] => Equal0.IN29
OUT_FPGA[35] => Equal0.IN28
OUT_FPGA[36] => Equal0.IN27
OUT_FPGA[37] => Equal0.IN26
OUT_FPGA[38] => Equal0.IN25
OUT_FPGA[39] => Equal0.IN24
OUT_FPGA[40] => Equal0.IN23
OUT_FPGA[41] => Equal0.IN22
OUT_FPGA[42] => Equal0.IN21
OUT_FPGA[43] => Equal0.IN20
OUT_FPGA[44] => Equal0.IN19
OUT_FPGA[45] => Equal0.IN18
OUT_FPGA[46] => Equal0.IN17
OUT_FPGA[47] => Equal0.IN16
OUT_FPGA[48] => Equal0.IN15
OUT_FPGA[49] => Equal0.IN14
OUT_FPGA[50] => Equal0.IN13
OUT_FPGA[51] => Equal0.IN12
OUT_FPGA[52] => Equal0.IN11
OUT_FPGA[53] => Equal0.IN10
OUT_FPGA[54] => Equal0.IN9
OUT_FPGA[55] => Equal0.IN8
OUT_FPGA[56] => Equal0.IN7
OUT_FPGA[57] => Equal0.IN6
OUT_FPGA[58] => Equal0.IN5
OUT_FPGA[59] => Equal0.IN4
OUT_FPGA[60] => Equal0.IN3
OUT_FPGA[61] => Equal0.IN2
OUT_FPGA[62] => Equal0.IN1
OUT_FPGA[63] => Equal0.IN0
OUT_User[0] => Equal0.IN127
OUT_User[1] => Equal0.IN126
OUT_User[2] => Equal0.IN125
OUT_User[3] => Equal0.IN124
OUT_User[4] => Equal0.IN123
OUT_User[5] => Equal0.IN122
OUT_User[6] => Equal0.IN121
OUT_User[7] => Equal0.IN120
OUT_User[8] => Equal0.IN119
OUT_User[9] => Equal0.IN118
OUT_User[10] => Equal0.IN117
OUT_User[11] => Equal0.IN116
OUT_User[12] => Equal0.IN115
OUT_User[13] => Equal0.IN114
OUT_User[14] => Equal0.IN113
OUT_User[15] => Equal0.IN112
OUT_User[16] => Equal0.IN111
OUT_User[17] => Equal0.IN110
OUT_User[18] => Equal0.IN109
OUT_User[19] => Equal0.IN108
OUT_User[20] => Equal0.IN107
OUT_User[21] => Equal0.IN106
OUT_User[22] => Equal0.IN105
OUT_User[23] => Equal0.IN104
OUT_User[24] => Equal0.IN103
OUT_User[25] => Equal0.IN102
OUT_User[26] => Equal0.IN101
OUT_User[27] => Equal0.IN100
OUT_User[28] => Equal0.IN99
OUT_User[29] => Equal0.IN98
OUT_User[30] => Equal0.IN97
OUT_User[31] => Equal0.IN96
OUT_User[32] => Equal0.IN95
OUT_User[33] => Equal0.IN94
OUT_User[34] => Equal0.IN93
OUT_User[35] => Equal0.IN92
OUT_User[36] => Equal0.IN91
OUT_User[37] => Equal0.IN90
OUT_User[38] => Equal0.IN89
OUT_User[39] => Equal0.IN88
OUT_User[40] => Equal0.IN87
OUT_User[41] => Equal0.IN86
OUT_User[42] => Equal0.IN85
OUT_User[43] => Equal0.IN84
OUT_User[44] => Equal0.IN83
OUT_User[45] => Equal0.IN82
OUT_User[46] => Equal0.IN81
OUT_User[47] => Equal0.IN80
OUT_User[48] => Equal0.IN79
OUT_User[49] => Equal0.IN78
OUT_User[50] => Equal0.IN77
OUT_User[51] => Equal0.IN76
OUT_User[52] => Equal0.IN75
OUT_User[53] => Equal0.IN74
OUT_User[54] => Equal0.IN73
OUT_User[55] => Equal0.IN72
OUT_User[56] => Equal0.IN71
OUT_User[57] => Equal0.IN70
OUT_User[58] => Equal0.IN69
OUT_User[59] => Equal0.IN68
OUT_User[60] => Equal0.IN67
OUT_User[61] => Equal0.IN66
OUT_User[62] => Equal0.IN65
OUT_User[63] => Equal0.IN64
COMP_end <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|topo|Controle:Control
enter => Selector1.IN5
enter => Selector0.IN3
reset => EA~3.DATAIN
clock => EA~1.DATAIN
end_FPGA => Selector2.IN3
end_FPGA => Selector1.IN2
end_User => PE.DATAA
end_User => PE.DATAA
end_time => PE.OUTPUTSELECT
end_time => PE.OUTPUTSELECT
end_time => Selector3.IN4
win => Selector3.IN5
win => Selector1.IN3
match => Selector4.IN1
match => Selector3.IN2
R1 <= R1.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2.DB_MAX_OUTPUT_PORT_TYPE
E1 <= E1.DB_MAX_OUTPUT_PORT_TYPE
E2 <= E2.DB_MAX_OUTPUT_PORT_TYPE
E3 <= E3.DB_MAX_OUTPUT_PORT_TYPE
E4 <= E4.DB_MAX_OUTPUT_PORT_TYPE
SEL <= SEL.DB_MAX_OUTPUT_PORT_TYPE


